name=RPC Arduino Toolkit
version=1.0.0
author=Nicola Carpanese <nicola@carpanese.com>
maintainer=Nicola Carpanese <nicola@carpanese.com>
sentence=Lightweight JSON-RPC 2.0 client and server for Arduino and ESP32
paragraph=Implements JSON-RPC 2.0 protocol with support for Serial, WiFi, and Bluetooth LE transports. Memory efficient for embedded systems. Compatible with rpc-express-toolkit, rpc-php-toolkit, and rpc-dotnet-toolkit.
category=Communication
url=https://github.com/n-car/rpc-arduino-toolkit
architectures=*
depends=ArduinoJson (>= 6.21.0)
